h1{
	margin: 0px;
	font-size: 50px;
}
.div p{
	margin: 0px;
}
.div{
	width: 850px;
	padding: 10px;
	margin-top: 10px;
}
table{
	width: 1000px;
}
h1::first-letter{
	color: salmon;
}

.td{
	text-align: right;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto;
	align-content: center; 
	height: 100px;
}
.p{
	text-align: center;
	color: white;
	background: #ff6050;
	height: 100px;
	border-radius: 70px;
}
.div1 img{
	position: absolute;
	width: 500px;
	height: 200px;
}
.div1{
	background-color: #2c2c2c;
	height: 200px;
	padding: 20px;
}
.five{
	margin: 0px 0px 0px 450px; 
}
.four{
	margin: 0px 0px 0px 350px;
}
.three{
	margin: 0px 0px 0px 250px;
}
.two{
	margin: 0px 0px 0px 150px;
}
.one{
	margin: 0px 0px 0px 50px;
}
h2::first-letter{
	color: salmon;
}
.div2 h2{
	padding: 25px;
	color: white;
}
.div2 p{
	color: grey;
	padding: 20px;
	border-left: 1px solid whitesmoke;
}
.div2{
	background-color: #2c2c2c;
	display: flex;
	flex-direction: row;
}

.div3{
	padding: 30px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px; 
}
.point1{
	width: 250px;
}
.div3 h3{
	color: white;
}
.div3{
	background-color: black;
}
.point1 p, .point2 p, .point3 p, .point4 p{
	margin: 0px;
	font-size: 15px;
	color: grey;
}
.point1 p::first-line, .point2 p::first-line, .point3 p::first-line, .point4 p::first-line{
	color: whitesmoke;
}
.div3 button{
	margin-top: 20px;
	height: 30px;
	border: 1px solid salmon;
	background-color: salmon;
	color: white;
}
.div3 img{
	width: 100%;
	height: 200px;
}
.div4{
	padding: 30px;
}
.big{
	background-color: #2c2c2c;
}
h4{
	font-size: 20px;
	margin: 0px;
	color: white;
	padding: 20px;
}
.section1 img{
	width: 200px;
}
.p1p{
	color: whitesmoke;
}
.section1{
	display: flex;
	flex-direction: row;
}
.subdiv{
	width: 225px;
	padding: 20px;
}
hr{
	border-color: black;
}
.subdiv1 p{
	color: salmon;
	margin: 5px 0px;
}
.subdiv1{
	display: grid;
	grid-template-columns: auto auto;
}
.section2 img{
	width: 120px;
	height: 120px;
}
.section2{
   display: grid;
   grid-template-columns: 120px 120px 120px 120px;	
   grid-gap: 10px;
}
.big{
	display: flex;
	flex-direction: row;
}